* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  line-height: 1.7em;
}

h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
.banner {
  background-image: url(./images/bg-hero-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: hsl(193, 100%, 96%);
}
.banner-info {
  width: 85%;
  margin: auto;
  padding-top: 2em;
}
.title {
  padding-bottom: 5em;
}
.title img {
  margin: 0;
  float: left;
  width: 7em;
}
.title button {
  float: right;
}

img {
  margin-bottom: 2em;
  width: 100%;
}
.try-btn {
  border-style: none;
  padding: 0.5em 2em;
  border-radius: 20px;
  background-color: white;
  font-weight: 700;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.summary-info h2 {
  margin-bottom: 1em;
}
.summary-info p {
  margin-bottom: 2em;
}
.start-btn {
  border-style: none;
  padding: 1.3em 5em;
  border-radius: 30px;
  background-color: hsl(322, 100%, 66%);
  color: white;
  font-weight: 700;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 5em;
}

/* MAIN */
main {
  width: 85%;
  margin: 4em auto;
}

.info-card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 3em 2em;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2em;
}
.info {
  order: 2;
}
.info-card img {
  order: 1;
}
.info-card:last-child {
  margin-bottom: 17em;
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  padding-top: 7em;
  background-color: hsl(192, 100%, 9%);
  color: white;
}
.footer div {
  width: 85%;
  margin: auto;
}
.icon {
  width: 1em;
}
.logo {
  max-width: 10em;
  width: 50%;
  float: left;
  margin-top: 2em;
}
.call-to-action {
  background-color: white;
  border-radius: 30px;
  padding: 2em 0.3em;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -220px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  font-size: 0.9rem;
  color: black;
}
.call-to-action h3 {
  margin-bottom: 1.5em;
}
.call-to-action button {
  margin-bottom: 1em;
}
.contact > div {
  display: flex;
  text-align: left;
  margin: 0;
  margin-bottom: 2em;
}
.email::before {
  content: url(./images/icon-email.svg);
  padding-right: 1em;
}
.address::before {
  content: url(./images/icon-location.svg);
  padding-right: 1em;
}
.phone::before {
  content: url(./images/icon-phone.svg);
  padding-right: 1em;
}
.links {
  text-align: left;
}
.links > div {
  margin: 0;
}
.links p {
  margin-bottom: 0.5em;
}

.fa-stack {
  font-size: 0.8em;
  margin-top: 2em;
  margin-bottom: 1em;
}
.copyright {
  font-size: 0.7rem;
  padding-bottom: 3em;
}

/* Media Query */

@media (min-width: 768px) {
  .title img {
    width: 9em;
  }
  .title button {
    padding: 1em 3em;
    margin: auto;
  }
  .banner-info {
    padding-top: 5em;
  }
  .banner {
    background-image: url(./images/bg-hero-desktop.svg);
  }
  .summary {
    display: flex;
  }
  .summary-info {
    width: 50%;
    text-align: left;
    padding: 4em 4em 3em 0;
  }
  .mockup-img {
    max-width: 35em;
  }
  .info-card {
    flex-direction: row;
  }
  .grow-img,
  .users-img {
    order: 2;
  }
  .info {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grow-info,
  .users-info {
    margin-right: 5em;
  }
  .conversation-info {
    margin-left: 5em;
  }
  .img {
    padding: 3em;
  }
  .call-to-action {
    max-width: 35em;
    font-size: 1.1rem;
    padding: 2em;
  }
  .flex-wrapper {
    display: flex;
    flex-direction: row;
  }
  .flex-wrapper div,
  .socials span {
    margin-top: 0;
  }
  .copyright p {
    float: right;
  }
  .links {
    display: flex;
  }
}
